{
  "name": "infotechnohelp/lite-console",
  "description": "Lightweight standalone ('nikolajev' packages only) console utility for PHP",
  "type": "utility",
  "license": "MIT",
  "authors": [
    {
      "name": "Philipp Nikolajev",
      "email": "philipp@nikolajev.ee"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "Infotechnohelp\\LiteConsole\\": "src/"
    }
  },
  "bin": [
    "bin/lite"
  ],
  "config": {
    "platform": {
      "php": "7.1"
    }
  }
}
